Platform_OpenGL/Content/Data/MapObjectInfo.json (before)
﻿[
  {
    "Name": "Ghost",
    "Description": "Ethereal and forgotten, ghostly beings seek to fulfill unfinished business or wander aimlessly, haunting the living realm.",
    "TextureName": "ghost_32",
    "Source": {
      "X": 32,
      "Y": 0,
      "Width": 32,
      "Height": 32
    },

    "LotteryValue": 5,
    "Collectable": false,

    "Behaviors": [
      "Basic Attack",
      "Basic Movement"
    ],
    "Stats": {
      "Health": 10,
      "MaxHealth": 10,

      "Mana": 10,
      "MaxMana": 10,

      "MoveSpeed": 0.75,

      "Strength": 1,

      "SightRange": 4,

      "Money":  0
    },

    "DropChance": 0.25
  },
  {
    "Name": "Human",
    "Description": "Versatile and adaptable, humans possess an unyielding spirit and boundless curiosity. They value freedom and individuality above all.",
    "TextureName": "human_32",
    "Source": {
      "X": 0,
      "Y": 0,
      "Width": 32,
      "Height": 32
    },

    "LotteryValue": 1,
    "Collectable": false
  },
  {
    "Name": "Arcanium",
    "Description": "Magically infused gems imbued with the power of the arcane, used for payment of magical services and goods in the wizard realm.",
    "TextureName": "treasure_32",
    "Source": {
      "X": 0,
      "Y": 0,
      "Width": 32,
      "Height": 32
    },
    "LotteryValue": 4,
    "Collectable": true
  }
]

Platform_OpenGL/Content/Data/MapObjectInfo.json (after)
﻿[
  {
    "Name": "Ghost",
    "Description": "Ethereal and forgotten, ghostly beings seek to fulfill unfinished business or wander aimlessly, haunting the living realm.",
    "TextureName": "ghost_32",
    "Source": {
      "X": 32,
      "Y": 0,
      "Width": 32,
      "Height": 32
    },

    "LotteryValue": 5,
    "Collectable": false,

    "Behaviors": [
      "Basic Attack",
      "Basic Movement"
    ],
    "Stats": {
      "Health": 10,
      "MaxHealth": 10,

      "Mana": 10,
      "MaxMana": 10,

      "MoveSpeed": 0.75,

      "Strength": 1,

      "SightRange": 4,

      "Money":  0
    },

    "DropChance": 0.25
  },
  {
    "Name": "Human",
    "Description": "Versatile and adaptable, humans possess an unyielding spirit and boundless curiosity. They value freedom and individuality above all.",
    "TextureName": "human_32",
    "Source": {
      "X": 0,
      "Y": 0,
      "Width": 32,
      "Height": 32
    },

    "LotteryValue": 1,
    "Collectable": false
  },
  {
    "Name": "Arcanium",
    "Description": "Magically infused gems imbued with the power of the arcane, used for payment of magical services and goods in the wizard realm.",
    "TextureName": "treasure_32",
    "Source": {
      "X": 0,
      "Y": 0,
      "Width": 32,
      "Height": 32
    },
    "LotteryValue": 4,
    "Collectable": true
  },
  {
    "Name": "Health Potion",
    "Description": "Restores health by up to 50%.",
    "TextureName": "potions_32",
    "Source": {
      "X": 128,
      "Y": 32,
      "Width": 32,
      "Height": 32
    },
    "LotteryValue": 2,
    "Collectable": true
  }
]

Platform_OpenGL/Content/Data/MapObjectInfo.json (diff)
@@ -61,5 +61,18 @@
     },
     "LotteryValue": 4,
     "Collectable": true
+  },
+  {
+    "Name": "Health Potion",
+    "Description": "Restores health by up to 50%.",
+    "TextureName": "potions_32",
+    "Source": {
+      "X": 128,
+      "Y": 32,
+      "Width": 32,
+      "Height": 32
+    },
+    "LotteryValue": 2,
+    "Collectable": true
   }
 ]
