Platform_OpenGL/Content/Data/WardrobeInfo.json (before)
﻿[
  {
    "Name": "Basic Robe",
    "TextureName": "robes_32",
    "Slot": "Body",
    "Description": "Basic wizard's robe with a +1 modifer to max health.",
    "HealthMod": 1,
    "Cost": 3,
    "Source": {
      "X": 0,
      "Y": 0,
      "Width": 32,
      "Height": 32
    }

  },
  {
    "Name": "Proper Robe",
    "TextureName": "robes_32",
    "Slot": "Body",
    "Description": "A Proper Wizard's Robe is a long, flowing garment made of enchanted cloth that provides protection and boosts the wizard's magical abilities.",
    "HealthMod": 3,
    "Cost": 7,
    "Source": {
      "X": 32,
      "Y": 0,
      "Width": 32,
      "Height": 32
    }
  },
  {
    "Name": "Grim Robe",
    "TextureName": "robes_32",
    "Slot": "Body",
    "Description": "The Grim Wizard's Robe is a dark, tattered garment that imbues the wizard with powerful necromantic abilities at the cost of their own life force.",
    "HealthMod": 4,
    "Cost": 12,
    "Source": {
      "X": 64,
      "Y": 0,
      "Width": 32,
      "Height": 32
    }
  },
  {
    "Name": "Master Robe",
    "TextureName": "robes_32",
    "Slot": "Body",
    "Description": "The Master's Wizard's Robe is a prestigious garment crafted from rare materials, it enhances the wizard's magical skills and provides unmatched protection.",
    "HealthMod": 6,
    "Cost": 20,
    "Source": {
      "X": 96,
      "Y": 0,
      "Width": 32,
      "Height": 32
    }
  }

]

Platform_OpenGL/Content/Data/WardrobeInfo.json (after)
﻿[
  {
    "Name": "Basic Robe",
    "TextureName": "robes_32",
    "Slot": "Body",
    "Description": "Basic wizard's robe with a +1 modifer to max health.",
    "HealthMod": 1,
    "Cost": 3,
    "Source": {
      "X": 0,
      "Y": 0,
      "Width": 32,
      "Height": 32
    }

  },
  {
    "Name": "Proper Robe",
    "TextureName": "robes_32",
    "Slot": "Body",
    "Description": "Proper Wizard's robe with a +2 modifer to max health \nand +2 modifer to max mana.",
    "HealthMod": 2,
    "ManaMod": 2,
    "Cost": 7,
    "Source": {
      "X": 32,
      "Y": 0,
      "Width": 32,
      "Height": 32
    }
  },
  {
    "Name": "Grim Robe",
    "TextureName": "robes_32",
    "Slot": "Body",
    "Description": "The Grim Wizard's Robe is a dark, tattered garment that imbues the wizard with powerful necromantic abilities at the cost of their own life force.",
    "HealthMod": 4,
    "Cost": 12,
    "Source": {
      "X": 64,
      "Y": 0,
      "Width": 32,
      "Height": 32
    }
  },
  {
    "Name": "Master Robe",
    "TextureName": "robes_32",
    "Slot": "Body",
    "Description": "The Master's Wizard's Robe is a prestigious garment crafted from rare materials, it enhances the wizard's magical skills and provides unmatched protection.",
    "HealthMod": 6,
    "Cost": 20,
    "Source": {
      "X": 96,
      "Y": 0,
      "Width": 32,
      "Height": 32
    }
  }

]

Platform_OpenGL/Content/Data/WardrobeInfo.json (diff)
@@ -18,8 +18,9 @@
     "Name": "Proper Robe",
     "TextureName": "robes_32",
     "Slot": "Body",
-    "Description": "A Proper Wizard's Robe is a long, flowing garment made of enchanted cloth that provides protection and boosts the wizard's magical abilities.",
-    "HealthMod": 3,
+    "Description": "Proper Wizard's robe with a +2 modifer to max health \nand +2 modifer to max mana.",
+    "HealthMod": 2,
+    "ManaMod": 2,
     "Cost": 7,
     "Source": {
       "X": 32,
